<!DOCTYPE html>
<html>
<head>    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css">
            ul.daohang
            {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            width: 100%;
            height: 40px;
            background-color: black;
            margin-left: 0px;
            margin-right: 0px;
            }
            li.daohang
            {
            float:left;
            }
            li.daohang1
            {
            	float: right;
            }
            a.daohang:link,a.daohang:visited
            {
            display:block;
            color: #b0b0b0;
            background-color:#000000;
            text-align:center;
            text-decoration:none;
            padding: 8px;
            }
            a.daohang:hover,a.daohang:active
            {
            color: white;
            }
            .words{
                font-size: 12px;
                color: #b0b0b0;
                position: relative;
                text-align: center;
            }
            .biaoti
            {
            	width:1349px;
            	height: 100px;
            }
            .biaoti1
            {
            	height: 100px;
            	width: 1226px;
            	margin-left:auto;
            	margin-right: auto;
            	position: relative;
            }
            .header-logo {
             float: left;
             width: 62px;
             margin-top: 22px;
         }
         ul.xiaodaohang
            {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            margin-left: 0px;
            margin-right: 0px;
            }
            li.xiaodaohang
            {
            float:left;
            }
            li.daohang2
            {
            	float: right;
            }
            a.daohang2
            {
            display:block;
            color:black;
            text-align:center;
            text-decoration:none;
            padding: 26px 10px 38px;
            }
            a.daohang2:hover
            {
            color: orange;
            cursor: auto;
            }
            div.xiaodaohang
            {
            	margin-left: 195px;
            	padding: 12px;
            }
            .zhuti
            {
            	margin-left:auto;
            	margin-right: auto;
            	position: relative;
            	height: 460px;
            	width: 1226px;
            }
            .navigation
            {
            	width: 234px;
            	height: 460px;
            	float: left;
            }
            .image
            {
            	width: 990px;
            	height: 460px;
            	float: right;
            }
            .foot
            {
            	width: 1226px;
            	height: 170px;
            	margin-right: auto;
            	margin-left: auto;
            	position: relative;
            }
            .picture
            {
            	height: 170px;
            	width: 234px;
            	margin-left: 0px;
            	float: left;
            }
            .pictures
            {
            	height: 170px;
            	width: 316px;
            	margin-left: 14px;
            	float: left;
            	padding: 0px;          
            }
            .feet
            {
            list-style-type:none;
            overflow:hidden;
            width: 1226px;
            height: 170px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px;
            margin: 0px;
            }
</style>
</head>
<body>
 <div>
            <ul class="daohang">
                    <li class="daohang"><a href="#" class="words daohang">小米商城 |</a></li>
                    <li class="daohang"><a href="#" class="words daohang">MIUI |</a></li>
                    <li class="daohang"><a href="#" class="words daohang">loT |</a></li>
                    <li class="daohang"><a href="#" class="words daohang">云服务  | </a></li>
                    <li class="daohang"><a href="#" class="words daohang">水滴 |</a></li>
                    <li class="daohang"><a href="#" class="words daohang">金融 |</a></li>
                     <li class="daohang"><a href="#" class="words daohang">有品 |</a></li>
                     <li class="daohang"><a href="#" class="words daohang">Select Region</a></li>
                     <li class="daohang1"><a href="#" class="words daohang">购物车</a></li>
                     <li class="daohang1"><a href="#" class="words daohang">消息通知 |</a></li>
                     <li class="daohang1"><a href="#" class="words daohang">注册 |</a></li>
                     <li class="daohang1"><a href="#" class="words daohang">登录 |</a></li>
            </ul>
    </div>
    <div class="biaoti">
    <div class="biaoti1">
    <div class="header-logo">
        <img src="./img/milogo.jpg"/>
    </div>
    <div class="xiaodaohang">
    <ul class="xiaodaohang">
    <li class="xiaodaohang"><a href="#" class="daohang2">小米手机</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">红米</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">笔记本</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">电视</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">盒子</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">新品</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">路由器</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">智能硬件</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">服务</a></li>
    <li class="xiaodaohang"><a href="#" class="daohang2">社区</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="zhuti">
    <div class="navigation">
    <img src="./img/图片2.png"/>
    </div>
    <div class="image">
    <img src="./img/mainpro.jpg"/>
    </div>
    </div>
    <div class="foot">
    <ul class="feet">
    <li class="picture">
    <img src="./img/none_pic.jpg"/>
    </li>
    <li class="pictures">
    <img src="./img/mi5.jpg"/>
    </li>
    <li class="pictures">
    <img src="./img/hongmi.jpg"/>
    </li>
    <li class="pictures">
    <img src="./img/mitu.jpg"/>
    </li>    
    </ul>
    </div>
</body>